<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/firstkey"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Location/Person"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="29dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="=" />

        <EditText
            android:id="@+id/firstvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Value"
            android:inputType="textPersonName" />
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/andbutton"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="And" />

        <RadioButton
            android:id="@+id/orbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Or" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/secondkey"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Location/Person"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="29dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="=" />

        <EditText
            android:id="@+id/secondvalue"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Value"
            android:inputType="textPersonName" />

    </LinearLayout>

    <Button
        android:id="@+id/subbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

    <Button
        android:id="@+id/bacbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back" />

    <GridView
        android:id="@+id/resultlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>