<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <GridView
        android:id="@+id/albumView"
        android:layout_width="match_parent"
        android:layout_height="310dp" />

    <Button
        android:id="@+id/addbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Photo" />

    <Button
        android:id="@+id/removebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Photo" />

    <Button
        android:id="@+id/displaybutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display Photo" />

</LinearLayout>