<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_gravity="center">

    <ListView
        android:id="@+id/albumlistview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#00DC2222" />

    <Button
        android:id="@+id/openbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open" />

    <Button
        android:id="@+id/createbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create" />

    <Button
        android:id="@+id/editbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit" />

    <Button
        android:id="@+id/deletebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete" />

    <Button
        android:id="@+id/searchbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search" />
</LinearLayout>
